.contain{
    grid-column: 2/3;
    height: 80vh;
    width: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 30% 30% 40%;
    align-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 8rem 2rem;
}

.img{
    margin-top: 3rem;
    margin-left: 10rem;
    background-color: #75757549;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 15rem;
    border-radius: 30%;
    outline: 2px solid #ffff;
}

.title{
    margin-left: 5rem;
    color: #ffffff;
    text-shadow: 4px 4px 0 #000;
    font-family: 'Caprasimo', cursive;
    font-size: 4rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
}

.name{
    margin-left: 4rem;
    text-align: center;
    font-family: 'Caprasimo', cursive;
    font-size: 5rem;
    color: transparent;
    text-shadow: 4px 4px 0 #cc2727, -2px -2px 0 #720000;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;

}

.text{
    text-align: center;
    margin: 2rem 4rem;
    border-radius: 5rem;
    font-size: 1.8rem;
    color: #d4d4d4;
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: flex-start;
}